# DEV MODE
ENABLE_TOOLBAR=TRUE

# NAMING CONVENTIONS
VIEW_FILE_EXTENSION=.view.php
VIEW_COMPONENT_FILE_EXTENSION=.view.php

# DATABASE
DB_DBMS=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=sherpa-dev
DB_USER=root
DB_PASSWORD=root